spring.datasource.url=jdbc:postgresql://localhost:5432/cube
spring.datasource.username=postgres
spring.datasource.password=bonbon59553
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
# files
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB